# kavanza

./: .copilot-ignore  .gitignore  LICENSE  README.md  build.gradle  moveDocs.groovy  settings.gradle
docs/: index-outline.html  index.html  navigation.html  package-list
docs/alltypes/: index.html
docs/com.github.widarlein.kavanza/: index.html
docs/com.github.widarlein.kavanza.model/: index.html
docs/com.github.widarlein.kavanza.model.order/: index.html
docs/com.github.widarlein.kavanza.model.order/-account/: -init-.html  buying-power.html  id.html  index.html  name.html  total-balance.html  type.html
docs/com.github.widarlein.kavanza.model.order/-customer/: -init-.html  courtage-class.html  index.html  show-courtage-class-info-on-order-page.html
docs/com.github.widarlein.kavanza.model.order/-has-investment-fees/: -init-.html  buy.html  index.html  sell.html
docs/com.github.widarlein.kavanza.model.order/-order/: -init-.html  account.html  broker-trade-summary.html  customer.html  first-tradable-date.html  has-instrument-knowledge.html  has-investment-fees.html  has-short-sell-knowledge.html  index.html  last-tradable-date.html  latest-trades.html  market-maker-expected.html  market-trades.html  order-depth-levels.html  order-depth-received-time.html  order.html  orderbook.html  tick-size-rules.html  untradable-dates.html
docs/com.github.widarlein.kavanza.model.order/-order-operation-response/: -init-.html  index.html  messages.html  order-id.html  request-id.html  status.html
docs/com.github.widarlein.kavanza.model.order/-order-options/: -init-.html  account-id.html  index.html  order-condition.html  order-type.html  orderbook-id.html  price.html  valid-until.html  volume.html
docs/com.github.widarlein.kavanza.model.order/-order-type/: -b-u-y.html  -s-e-l-l.html  index.html
docs/com.github.widarlein.kavanza.model.order/-orderbook/: -init-.html  change-percent.html  change.html  currency.html  exchange-rate.html  flag-code.html  highest-price.html  id.html  index.html  last-price-updated.html  last-price.html  lowest-price.html  name.html  position-volume.html  ticker-symbol.html  total-value-traded.html  total-volume-traded.html  tradable.html  trading-unit.html  type.html  volume-factor.html
docs/com.github.widarlein.kavanza.model.order/-tick-size-rules/: -init-.html  index.html  max-price.html  min-price.html  tick-size.html
docs/com.github.widarlein.kavanza.model/-account/: -init-.html  account-id.html  account-partly-owned.html  account-type.html  active.html  attorney.html  buying-power.html  depositable.html  index.html  interest-rate.html  name.html  own-capital.html  performance-percent.html  performance.html  total-balance-due.html  total-balance.html  total-profit-percent.html  total-profit.html  tradable.html
docs/com.github.widarlein.kavanza.model/-account-id/: -init-.html  index.html  value.html
docs/com.github.widarlein.kavanza.model/-account-overview/: -init-.html  account-id.html  account-type-name.html  account-type.html  accrued-interest.html  allow-monthly-saving.html  available-super-loan-amount.html  buying-power.html  clearing-number.html  courtage-class.html  credit-after-interest.html  credit-limit.html  currency-accounts.html  depositable.html  forward-balance.html  index.html  instrument-transfer-possible.html  interest-rate.html  internal-transfer-possible.html  jointly-owned.html  number-of-deals.html  number-of-intraday-transfers.html  number-of-orders.html  number-of-transfers.html  over-mortgaged.html  overdrawn.html  own-capital.html  performance-percent.html  performance-since-one-month-percent.html  performance-since-one-month.html  performance-since-one-week-percent.html  performance-since-one-week.html  performance-since-one-year-percent.html  performance-since-one-year.html  performance-since-six-months-percent.html  performance-since-six-months.html  performance-since-three-months-percent.html  performance-since-three-months.html  performance-since-three-years-percent.html  performance-since-three-years.html  (+10 more)
docs/com.github.widarlein.kavanza.model/-advice/: -init-.html  index.html  interval.html  reconnect.html  timeout.html
docs/com.github.widarlein.kavanza.model/-annual-meetings/: -init-.html  event-date.html  extra.html  index.html
docs/com.github.widarlein.kavanza.model/-broker-trade-item/: -init-.html  broker-code.html  buy-volume.html  index.html  net-buy-volume.html  sell-volume.html
docs/com.github.widarlein.kavanza.model/-broker-trade-summary/: -init-.html  index.html  items.html  orderbook-id.html
docs/com.github.widarlein.kavanza.model/-buy-sell-item/: -init-.html  index.html  percent.html  price.html  volume.html
docs/com.github.widarlein.kavanza.model/-channel-type/: -a-c-c-o-u-n-t-s.html  -b-r-o-k-e-r-t-r-a-d-e-s-u-m-m-a-r-y.html  -d-e-a-l-s.html  -o-r-d-e-r-d-e-p-t-h-s.html  -o-r-d-e-r-s.html  -p-o-s-i-t-i-o-n-s.html  -q-u-o-t-e-s.html  -t-r-a-d-e-s.html  index.html
docs/com.github.widarlein.kavanza.model/-chart-data/: -init-.html  ceiling.html  change-percent.html  change.html  comparison-name.html  comparison-series.html  data-series.html  floor.html  index.html  max.html  min.html
docs/com.github.widarlein.kavanza.model/-chart-data-point/: -init-.html  index.html  timestamp.html  value.html
docs/com.github.widarlein.kavanza.service/: index.html
docs/kavanza/: package-list
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
totpcodegen/: build.gradle  settings.gradle
totpcodegen/src/main/kotlin/com.github.widarlein.totpcodegen/: Main.kt
(+1208 files in other folders)
