plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.dokka' version '1.8.10'
    id 'maven-publish'
}

group = 'com.github.widarlein'
group 'com.github.widarlein'
version '2.4'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation "com.eatthepath:java-otp:0.2.0"
    implementation "com.google.guava:guava:28.0-jre"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

//tasks.withType(DokkaTask.class) {
//    outputDirectory = "$buildDir/javadoc"
//
//}

dokkaHtml {
    outputDirectory.set(file("build/javadoc"))
}

task copyDocs(type: Copy, dependsOn: dokkaHtml) {
    from "$buildDir/javadoc"
    into "$projectDir/docs"
}

test {
    useJUnitPlatform()
}